# prueba-back-snk-digital-document

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/mercadona/prueba/snk/digitaldocument/: package-info.java
application/src/main/java/com/mercadona/prueba/snk/digitaldocument/application/model/: PdfGenerationRequest.java  PdfResult.java  StorageMetadata.java  TopicConsumerErrorModel.java
application/src/main/java/com/mercadona/prueba/snk/digitaldocument/application/outbox/: OutboxEvent.java  OutboxStatus.java  PublicationReason.java
application/src/main/java/com/mercadona/prueba/snk/digitaldocument/application/ports/driven/: CertificationClient.java  DocumentRepository.java  DocumentStorage.java  OutboxEventPort.java  OutboxRepository.java  PdfGenerator.java  TopicConsumerErrorRepositoryPort.java
application/src/main/java/com/mercadona/prueba/snk/digitaldocument/application/ports/driving/: ProcessDigitalDocumentPort.java  ReceiveEmployeeEventPort.java  RepublishDigitalDocumentPort.java  TopicConsumerErrorServicePort.java
application/src/main/java/com/mercadona/prueba/snk/digitaldocument/application/services/: DocumentStateService.java
application/src/main/java/com/mercadona/prueba/snk/digitaldocument/application/usecases/: ProcessDigitalDocumentUseCase.java  ReceiveEmployeeEventResponse.java  ReceiveEmployeeEventResult.java  ReceiveEmployeeEventUseCase.java  RepublishDigitalDocumentUseCase.java  TopicConsumerErrorServiceUseCase.java
application/src/main/java/com/mercadona/prueba/snk/digitaldocument/domain/: AiCertificationData.java  DigitalDocument.java  DocumentStatus.java  EmployeeData.java  FailedStep.java
application/src/main/java/com/mercadona/prueba/snk/digitaldocument/domain/exception/: CertificationClientException.java  DigitalDocumentStateException.java  DocumentAlreadyExistsException.java  EmployeeNotFoundException.java
application/src/test/java/com/mercadona/prueba/snk/digitaldocument/application/usecases/: TopicConsumerErrorServiceUseCaseTest.java
application/src/test/java/com/mercadona/prueba/snk/digitaldocument/domain/: DigitalDocumentTest.java
driven/certification-client/: pom.xml
driven/certification-client/src/main/java/com/mercadona/prueba/snk/digitaldocument/driven/client/: package-info.java
driven/certification-client/src/main/java/com/mercadona/prueba/snk/digitaldocument/driven/client/adapters/: CertificationApiClientAdapter.java
driven/certification-client/src/main/java/com/mercadona/prueba/snk/digitaldocument/driven/client/config/: CertificationClientConfig.java
driven/certification-client/src/main/java/com/mercadona/prueba/snk/digitaldocument/driven/client/dto/: AiCertificationDataDto.java  EmployeeCertificationResponseDto.java  EmployeeDataDto.java
driven/certification-client/src/main/java/com/mercadona/prueba/snk/digitaldocument/driven/client/mapper/: CertificationMapper.java
driven/pdf-generator/: pom.xml
driven/pdf-generator/src/main/java/com/mercadona/prueba/snk/digitaldocument/driven/pdf/: PdfGeneratorAdapter.java
driven/postgres-repository/: pom.xml
driven/postgres-repository/sql/migration/rollback/1.0.0-create-digital-document/: R1.0.0__create-digital-document.sql
driven/postgres-repository/sql/migration/versions/1.0.0-create-digital-document/: V1.0.0__create-digital-document.sql
driven/postgres-repository/sql/migration/versions/1.1.0-expand-employee-data/: V1.1.0__expand-employee-data.sql
driven/postgres-repository/sql/migration/versions/1.2.0-create-outbox/: V1.2.0__create-outbox.sql
driven/postgres-repository/sql/migration/versions/1.2.0-create-outbox-event/: V1.2.0__create-outbox-event.sql
driven/postgres-repository/sql/migration/versions/1.3.0-create-recovery-tmp/: V1.3.0__create-recovery-tmp.sql
driven/postgres-repository/sql/migration/versions/1.4.0-create-topic-consumer-error/: V1.4.0__create-topic-consumer-error.sql
driven/postgres-repository/src/main/java/com/mercadona/prueba/snk/digitaldocument/driven/repositories/: DigitalDocumentJpaRepository.java  OutboxEventJpaRepository.java  TopicConsumerErrorJpaRepository.java  package-info.java
driven/postgres-repository/src/main/java/com/mercadona/prueba/snk/digitaldocument/driven/repositories/adapters/: DigitalDocumentRepositoryAdapter.java  OutboxEventAdapter.java  OutboxRepositoryAdapter.java  TopicConsumerErrorRepositoryAdapter.java
driven/postgres-repository/src/main/java/com/mercadona/prueba/snk/digitaldocument/driven/repositories/config/: DigitalDocumentRepositoryConfig.java
driven/postgres-repository/src/main/java/com/mercadona/prueba/snk/digitaldocument/driven/repositories/mappers/: DigitalDocumentMapper.java  TopicConsumerErrorMapper.java
driven/postgres-repository/src/main/java/com/mercadona/prueba/snk/digitaldocument/driven/repositories/metrics/: DatabaseTableMetricsConfig.java  DatabaseTableMetricsCustom.java
driven/postgres-repository/src/main/java/com/mercadona/prueba/snk/digitaldocument/driven/repositories/models/: DigitalDocumentMO.java  OutboxEventMO.java  TopicConsumerErrorMO.java
driven/postgres-repository/src/test/java/com/mercadona/prueba/snk/digitaldocument/driven/repositories/adapters/: DigitalDocumentRepositoryAdapterTest.java  TestApplication.java  TopicConsumerErrorRepositoryAdapterTest.java
driven/postgres-repository/src/test/java/com/mercadona/prueba/snk/digitaldocument/driven/repositories/mappers/: DigitalDocumentMapperTest.java  (+1 more)
driven/postgres-repository/src/test/resources/: application-test.yml
driven/s3-storage/: pom.xml
driven/s3-storage/src/main/java/com/mercadona/prueba/snk/digitaldocument/driven/storage/: DocumentStorageAdapter.java  package-info.java
driving/kafka-consumer/: pom.xml
driving/kafka-consumer/src/main/java/com/mercadona/prueba/snk/digitaldocument/driving/kafka/: ControlExceptionService.java  EmployeeEventConsumerAdapter.java  OutboxPublisher.java  package-info.java
driving/kafka-consumer/src/test/java/com/mercadona/prueba/snk/digitaldocument/driving/kafka/: ControlExceptionServiceTest.java  EmployeeEventConsumerAdapterTest.java
(+12 files in other folders)
