<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>prueba-back-snk-digital-document-kafka-consumer</artifactId>
  <packaging>jar</packaging>
  <name>prueba-back-snk-digital-document-kafka-consumer</name>

  <parent>
    <groupId>com.mercadona.prueba.snk-digital-document</groupId>
    <artifactId>prueba-back-snk-digital-document</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.mercadona.prueba.snk-digital-document</groupId>
      <artifactId>prueba-back-snk-digital-document-application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mercadona.framework.cna</groupId>
      <artifactId>fwkcna-starter-kafka-consumer</artifactId>
      <version>5.0.2</version>
    </dependency>
    <!-- Avro schema: tópico de entrada employee -->
    <dependency>
      <groupId>com.mercadona.kafka.schemas.thirdparty.employee</groupId>
      <artifactId>employee</artifactId>
      <version>1.2.1</version>
    </dependency>
    <!-- Avro schema: tópico de salida employee-digital-document -->
    <dependency>
      <groupId>com.mercadona.kafka.schemas.concepto.thirdparty.employee.employeedigitaldocument</groupId>
      <artifactId>employeedigitaldocumentv0</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

</project>
