<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>prueba-back-snk-digital-document-certification-client</artifactId>
  <packaging>jar</packaging>
  <name>prueba-back-snk-digital-document-certification-client</name>

  <parent>
    <groupId>com.mercadona.prueba.snk-digital-document</groupId>
    <artifactId>prueba-back-snk-digital-document</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.mercadona.prueba.snk-digital-document</groupId>
      <artifactId>prueba-back-snk-digital-document-application</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
    </dependency>
  </dependencies>

</project>
